-- ===========================
-- MMod Executor FULL VERSION (No Place Lock, with X)
-- ===========================

-- Services
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

-- ===========================
-- Colors
-- ===========================
local COLOR_BLACK = Color3.fromRGB(0,0,0)
local COLOR_RED = Color3.fromRGB(150,0,0)
local COLOR_GREEN = Color3.fromRGB(0,150,0)
local COLOR_YELLOW = Color3.fromRGB(255,255,0)
local COLOR_GREY = Color3.fromRGB(30,30,30)

-- ===========================
-- Fetch Key
-- ===========================
local keyURL = "https://pastebin.com/raw/3XfYfBYB"
local correctKey = "fallback"

pcall(function()
    local data = game:HttpGet(keyURL)
    correctKey = data:match("Key%s*:%s*(.+)") or correctKey
end)

-- ===========================
-- KEY GUI
-- ===========================
local keyGui = Instance.new("ScreenGui", CoreGui)
keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local keyFrame = Instance.new("Frame", keyGui)
keyFrame.Size = UDim2.new(0,300,0,180)
keyFrame.Position = UDim2.new(0.5,-150,0.5,-90)
keyFrame.BackgroundColor3 = COLOR_BLACK
keyFrame.Active = true
keyFrame.Draggable = true
Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0,16)

local keyBox = Instance.new("TextBox", keyFrame)
keyBox.Size = UDim2.new(0.8,0,0,30)
keyBox.Position = UDim2.new(0.1,0,0.25,0)
keyBox.BackgroundColor3 = COLOR_GREY
keyBox.TextColor3 = Color3.new(1,1,1)
keyBox.PlaceholderText = "Enter Key"
Instance.new("UICorner", keyBox)

local loginBtn = Instance.new("TextButton", keyFrame)
loginBtn.Size = UDim2.new(0.8,0,0,35)
loginBtn.Position = UDim2.new(0.1,0,0.5,0)
loginBtn.BackgroundColor3 = COLOR_GREEN
loginBtn.Text = "LOGIN"
loginBtn.TextColor3 = Color3.new(1,1,1)
loginBtn.TextScaled = true
Instance.new("UICorner", loginBtn)

local keyMsg = Instance.new("TextLabel", keyFrame)
keyMsg.Size = UDim2.new(1,0,0,25)
keyMsg.Position = UDim2.new(0,0,0.8,0)
keyMsg.BackgroundTransparency = 1
keyMsg.TextScaled = true
keyMsg.TextColor3 = COLOR_YELLOW

-- ===========================
-- MAIN GUI
-- ===========================
local mainGui = Instance.new("ScreenGui", CoreGui)
mainGui.Enabled = false
mainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local mainFrame = Instance.new("Frame", mainGui)
mainFrame.Size = UDim2.new(0,500,0,380)
mainFrame.Position = UDim2.new(0.5,-250,0.5,-190)
mainFrame.BackgroundColor3 = COLOR_BLACK
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0,18)

-- Title
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundColor3 = COLOR_RED
title.Text = "MMod Executor"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true

-- Close Button
local closeBtn = Instance.new("TextButton", mainFrame)
closeBtn.Size = UDim2.new(0,30,0,30)
closeBtn.Position = UDim2.new(1,-35,0,2)
closeBtn.BackgroundColor3 = COLOR_RED
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextScaled = true
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,6)
closeBtn.MouseButton1Click:Connect(function()
    mainGui:Destroy()
end)

-- Tabs
local tabFrame = Instance.new("Frame", mainFrame)
tabFrame.Size = UDim2.new(1,0,0,30)
tabFrame.Position = UDim2.new(0,0,0,30)
tabFrame.BackgroundTransparency = 1

local execTab = Instance.new("TextButton", tabFrame)
execTab.Size = UDim2.new(0.5,0,1,0)
execTab.Text = "Executor"
execTab.BackgroundColor3 = COLOR_RED
execTab.TextColor3 = Color3.new(1,1,1)

local visTab = Instance.new("TextButton", tabFrame)
visTab.Size = UDim2.new(0.5,0,1,0)
visTab.Position = UDim2.new(0.5,0,0,0)
visTab.Text = "Visuals"
visTab.BackgroundColor3 = COLOR_BLACK
visTab.TextColor3 = COLOR_YELLOW

-- Pages
local execPage = Instance.new("Frame", mainFrame)
execPage.Size = UDim2.new(1,0,1,-60)
execPage.Position = UDim2.new(0,0,0,60)

local visPage = Instance.new("Frame", mainFrame)
visPage.Size = UDim2.new(1,0,1,-60)
visPage.Position = UDim2.new(0,0,0,60)
visPage.Visible = false

-- Executor box
local editor = Instance.new("TextBox", execPage)
editor.Size = UDim2.new(0.9,0,0.6,0)
editor.Position = UDim2.new(0.05,0,0.1,0)
editor.BackgroundColor3 = COLOR_GREY
editor.TextColor3 = Color3.new(1,1,1)
editor.MultiLine = true
editor.PlaceholderText = "-- script here"

-- Run Button
local runBtn = Instance.new("TextButton", execPage)
runBtn.Size = UDim2.new(0.4,0,0,30)
runBtn.Position = UDim2.new(0.05,0,0.75,0)
runBtn.Text = "EXECUTE"
runBtn.BackgroundColor3 = COLOR_RED
runBtn.TextColor3 = Color3.new(1,1,1)
runBtn.MouseButton1Click:Connect(function()
    pcall(function()
        loadstring(editor.Text)()
    end)
end)

-- Clear Button
local clearBtn = Instance.new("TextButton", execPage)
clearBtn.Size = UDim2.new(0.4,0,0,30)
clearBtn.Position = UDim2.new(0.55,0,0.75,0)
clearBtn.Text = "CLEAR"
clearBtn.BackgroundColor3 = COLOR_RED
clearBtn.TextColor3 = Color3.new(1,1,1)
clearBtn.MouseButton1Click:Connect(function()
    editor.Text = ""
end)

-- Visuals Buttons
local flyBtn = Instance.new("TextButton", visPage)
flyBtn.Size = UDim2.new(0.4,0,0,40)
flyBtn.Position = UDim2.new(0.05,0,0.1,0)
flyBtn.Text = "AFK Fly: Off"
flyBtn.BackgroundColor3 = COLOR_RED
flyBtn.TextColor3 = Color3.new(1,1,1)

local blockBtn = Instance.new("TextButton", visPage)
blockBtn.Size = UDim2.new(0.9,0,0,50)
blockBtn.Position = UDim2.new(0.05,0,0.25,0)
blockBtn.Text = "Spawn Block"
blockBtn.BackgroundColor3 = COLOR_RED
blockBtn.TextColor3 = Color3.new(1,1,1)

-- Minimize button
local minimizeBtn = Instance.new("TextButton", visPage)
minimizeBtn.Size = UDim2.new(0.9,0,0,40)
minimizeBtn.Position = UDim2.new(0.05,0,0.6,0)
minimizeBtn.Text = "A - Minimize"
minimizeBtn.BackgroundColor3 = COLOR_GREY
minimizeBtn.TextColor3 = COLOR_YELLOW

-- RESTOR button
local restoreBtn = Instance.new("TextButton", mainGui)
restoreBtn.Size = UDim2.new(0,120,0,35)
restoreBtn.Position = UDim2.new(0.5,-60,0,40)
restoreBtn.Text = "RESTOR"
restoreBtn.BackgroundColor3 = COLOR_RED
restoreBtn.TextColor3 = Color3.new(1,1,1)
restoreBtn.Visible = false

-- ===========================
-- Tabs Logic
-- ===========================
execTab.MouseButton1Click:Connect(function()
    execPage.Visible = true
    visPage.Visible = false
end)

visTab.MouseButton1Click:Connect(function()
    execPage.Visible = false
    visPage.Visible = true
end)

-- ===========================
-- Minimize / Restore
-- ===========================
minimizeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    restoreBtn.Visible = true
end)

restoreBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    restoreBtn.Visible = false
end)

-- ===========================
-- Visuals Logic
-- ===========================
local flyEnabled = false
local flySpeed = 50
local bodyVelocity

flyBtn.MouseButton1Click:Connect(function()
    flyEnabled = not flyEnabled
    flyBtn.Text = flyEnabled and "AFK Fly: On" or "AFK Fly: Off"

    local root = Character:FindFirstChild("HumanoidRootPart")
    if not root then return end

    if flyEnabled then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.MaxForce = Vector3.new(1e5,1e5,1e5)
        bodyVelocity.Velocity = Vector3.new(0,0,0)
        bodyVelocity.Parent = root

        RunService:BindToRenderStep("AFKFly",301,function()
            local moveDir = Vector3.new()
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + workspace.CurrentCamera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - workspace.CurrentCamera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - workspace.CurrentCamera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + workspace.CurrentCamera.CFrame.RightVector end
            bodyVelocity.Velocity = (moveDir.Unit * flySpeed)
        end)
    else
        if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
        RunService:UnbindFromRenderStep("AFKFly")
    end
end)

blockBtn.MouseButton1Click:Connect(function()
    local root = Character:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local block = Instance.new("Part")
    block.Size = Vector3.new(6,6,6)
    block.Position = root.Position + Vector3.new(0,3,0)
    block.Anchored = true
    block.BrickColor = BrickColor.new("Bright yellow")
    block.Material = Enum.Material.SmoothPlastic
    block.Parent = workspace
end)

-- ===========================
-- Key Logic
-- ===========================
loginBtn.MouseButton1Click:Connect(function()
    if keyBox.Text == correctKey then
        keyGui:Destroy()
        mainGui.Enabled = true
    else
        keyMsg.Text = "Wrong Key"
        keyMsg.TextColor3 = COLOR_RED
    end
end)
